<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/edit_card_view"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_marginStart="1dp"
                android:layout_marginEnd="1dp">

                <ImageView
                    android:id="@+id/image_back_ground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@color/colorPrimary" />

                <ImageButton
                    android:id="@+id/image_button_back"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@android:color/transparent"
                    android:translationX="10dp"
                    android:translationY="10dp"
                    app:srcCompat="?attr/actionModeCloseDrawable" />

                <ImageButton
                    android:id="@+id/edit_image_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:translationX="300dp"
                    android:translationY="20dp"
                    app:srcCompat="@android:drawable/ic_menu_edit" />

                <ImageButton
                    android:id="@+id/delet_image_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:translationX="350dp"
                    android:translationY="20dp"
                    app:srcCompat="@android:drawable/ic_menu_delete" />
            </androidx.cardview.widget.CardView>

        </FrameLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:srcCompat="@android:drawable/ic_menu_recent_history" />

    <TextView
        android:id="@+id/name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="36dp"
        android:text="TextView"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="14dp"
        android:translationX="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:srcCompat="@android:drawable/ic_lock_idle_alarm" />

    <TextView
        android:id="@+id/day_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="0"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/name_text_view"
        app:layout_constraintTop_toTopOf="@+id/imageView2" />

    <TextView
        android:id="@+id/day_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DAYS"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/day_left"
        app:layout_constraintTop_toTopOf="@+id/day_left" />

    <TextView
        android:id="@+id/hour_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/day_text"
        app:layout_constraintTop_toTopOf="@+id/day_text" />

    <TextView
        android:id="@+id/hour_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HRS"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/hour_left"
        app:layout_constraintTop_toTopOf="@+id/hour_left" />

    <TextView
        android:id="@+id/minute_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/hour_text"
        app:layout_constraintTop_toTopOf="@+id/hour_text" />

    <TextView
        android:id="@+id/minute_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MINS"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/minute_left"
        app:layout_constraintTop_toTopOf="@+id/minute_left" />

    <TextView
        android:id="@+id/second_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/minute_text"
        app:layout_constraintTop_toTopOf="@+id/minute_text" />

    <TextView
        android:id="@+id/second_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SECS"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/second_left"
        app:layout_constraintTop_toTopOf="@+id/second_left" />

    <TextView
        android:id="@+id/text_view_settime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/day_left"
        app:layout_constraintTop_toBottomOf="@+id/day_left" />

</androidx.constraintlayout.widget.ConstraintLayout>